<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.samarthgupta.hackdtu.MapActivity"
    tools:showIn="@layout/app_bar_map">


        <fragment android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.samarthgupta.hackdtu.MapsActivity"/>

    <LinearLayout
        android:padding="16dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Enter location..."
            android:background="@color/wallet_bright_foreground_holo_dark"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/ib_search"
            android:layout_weight="0.15"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <Space
            android:layout_weight="0.15"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout></FrameLayout>
